.container{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;

    height: 500px;
    width: 400px;
    border-radius: 4%;
}

.screen{
    background-color: beige;
    height: 100px;
    border-radius: 4%;
    padding: 0px;
    display: flex;


}
.gridContainer{
    display: grid;

    height: 400px;
    width: 400px;
    border-radius: 4%;


    background-color:cadetblue;
    grid-template-columns: auto auto auto auto;

}

.grid-item{
    font-size: 30px;
    text-align: center;
    height: 90px;
    width: 90px;

    background-color: #2196f3;
    border-radius: 4%;
    cursor: pointer;
    color: white;
    background-color: #2196f3;
  box-shadow: 0 0 4px #999;
  outline: none;

}

/* Ripple effect */
.ripple {
    background-position: center;
    transition: background 0.8s;
  }
  .ripple:hover {
    background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
  }
  .ripple:active {
    background-color: #6eb9f7;
    background-size: 100%;
    transition: background 0s;
  }
  
